<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="author" content="Ningaro">
  <meta name="description" content="Креативный справочник по каждому элементу таблицы Менделеева. https://github.com/Tennesine/Chim-Table">
  <link rel="author" href="https://github.com/Ningaro">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css\bootstrap.min.css">
  <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css\general.css">
  <!-- Icon -->
  <link rel="shortcut icon" href="img\chemistry-table.png" type="image/png">

  <title>Химическая таблица</title>

  <!-- Подключаем значения -->
  <script src="values.js"></script>

  <!-- Меня значение при клике -->
  <script>
    function moreinfo(name) {
      $('#label').html(values[name].label);
      $('#desc').html(values[name].desc);
      $('#history').html(values[name].history);
      $('#nature').html(values[name].nature);
      $('#use').html(values[name].use);
      $('#img').html(values[name].img);
      $('#table-modal').modal('show');
    }
  </script>
</head>

<body>

  <!-- Modal -->
  <div id="MyModals">
    <!-- table-history -->
    <div class="modal fade" id="table-historyModal" tabindex="-1" role="dialog" aria-labelledby="table-historyModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="table-historyModalLabel">История таблицы</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          </div>
          <div class="modal-body">
            <a class="image-link" href="img/Medeleeff_by_repin.png"><img src="img/Medeleeff_by_repin.png" class="rounded mx-auto d-block" width="200"></a>
            <p class="font-italic text-center">Д. И. Менделеев. Портрет работы Ильи Репина (1885)</p>
            <p>Размышляя над проблемой систематизации химических элементов, Д.И. Менделеев опирался на труды ученых-предшественников. Он также группировал элементы по сходству свойств и располагал их в группах по возрастанию относительной атомной массы.
              Эти группы он сопоставлял друг с другом.</p>
            <p>В XIX B. в науке господствовало атомно-молекулярное учение. Согласно этому учению, атомы каждого вида (элемента) отличаются от других свойствами, размерами, массой. До Менделеева ученые сравнивали элементы по какому-либо одному признаку: либо
              по химическим свойствам, либо по относительной атомной массе, либо по валентности. Д.И.Менделеев для классификации элементов использовал не один, а два признака – относительную атомную массу и химические свойства простых веществ и соединения
              химических элементов. В результате М.И Менделеев открыл закон природы – периодический закон, систематизирующий химические элементы.</p>
            <p>Суть периодического закона открытого Д.И.Менделеевым в 1869 году. Свойства веществ, а также состав и свойства соединений химических элементов находятся в периодической зависимости от относительной атомной массы. Д.И.Менделеев выявил естественную
              систему химических элементов, которая отображена в таблице.
            </p>
            <p>С тех пор как ученые выявили физический смысл порядкового номера элемента (порядковый номер химического элемента численно равен заряду ядра его атома), периодический закон формулируют так: Свойства простых веществ, а также состав и свойства
              соединений химических элементов находятся в периодической зависимости от заряда ядра атома.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="table-modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="label">H - Водород</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          </div>
          <div class="modal-body">
            <!-- Nav tabs -->
            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="desc-tab" data-toggle="tab" href="#desc" role="tab" aria-controls="desc" aria-selected="true">Описание</a>
                <a class="nav-item nav-link" id="history-tab" data-toggle="tab" href="#history" role="tab" aria-controls="history" aria-selected="false">История</a>
                <a class="nav-item nav-link" id="nature-tab" data-toggle="tab" href="#nature" role="tab" aria-controls="nature" aria-selected="false">В природе</a>
                <a class="nav-item nav-link" id="use-tab" data-toggle="tab" href="#use" role="tab" aria-controls="use" aria-selected="false">Применение</a>
                <a class="nav-item nav-link" id="img-tab" data-toggle="tab" href="#img" role="tab" aria-controls="img" aria-selected="false">Доп. изображения</a>
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="desc" role="tabpanel" aria-labelledby="desc-tab">
                <br>
                <a class="image-link" href="img/crystal-hydrogen.png"><img src="img/crystal-hydrogen.png" class="rounded mx-auto d-block" width="200"></a>
                <p class="font-weight-bold">
                  <br> Атомная масса: 1, 00794
                  <br> Плотность: 0,0000899
                  <br>Атомный радиус: 53 пм</p>
                <p>Почему светят звезды? Потому что в их недрах атомы водорода превращаются в атомы гелия. Одно только Солнце ежесекундно перерабатывает более 600 миллионов тонн водорода, производя 596 миллионов тонн гелия. Подумайте только: 600 миллионов
                  тонн в секунду. Даже ночью!</p>
                <p>А куда деваются еще 4 миллиона тонн? В соответствии со знаменитой формулой Эйнштейна E=mc2 они превращаются в энергию. На Землю приходится ничтожная доля этой энергии, эквивалентная примерно 1,6 килограмма водорода в секунду. И все же
                  благодаря этому на Земле есть жизнь, и мы с вами можем любоваться восходами и закатами, нежиться на солнышке.</p>
                <p> Нам необходим водород Солнца, однако и прямо здесь, на Земле, без него не обойтись. Соединяясь с водородом, он образует воду – океаны, реки, озера и облака. А вместе с углеродом, азотом и кислородом водород образует плоть и кровь всего
                  живого.
                </p>
                <p> Водород – самый легкий газ. Он легче гелия и намного дешевле его, поэтому водородом наполнил первые дирижабли. Вы, конечно, слышали историю крушения «Гинденбурга». Так вот, люди тогда погибли не в пламени, а из-за травм, вызванных падением
                  с высоты. Водород в некоторых отношения безопаснее бензина, которым вы заправляете автомобиль.</p>
              </div>
              <div class="tab-pane fade" id="history" role="tabpanel" aria-labelledby="history-tab"></div>
              <div class="tab-pane fade" id="nature" role="tabpanel" aria-labelledby="nature-tab">
                <br>
                <p>Водород – самый легкий и распространённый в природе элемент. Его атом состоит всего из одного протона и одного электрона, и за это водород очень любят физики: его поведение очень точно описывается их любимыми квантово-механическими формулами.
                  Когда же дело доходит до гелия с его двумя протонами и двумя электронами, физики умывают руки, уступая место химикам.</p>
                <p> На долю водорода приходится около 92% всех атомов Вселенной. Он основная составная часть вещества звезд и межзвездного газа, в виде соединений образует атмосферу многих планет. На Земле доля атомов водорода 17%, он входит в состав самого
                  распространенного вещества - воды, в состав соединений образующих живые организмы, где доля его атомов около 50%. В то же время массовая доля водорода на Земле (земная кора + гидросфера) около 1,5%</p>
              </div>
              <div class="tab-pane fade" id="use" role="tabpanel" aria-labelledby="use-tab">
                <p><br>Атомарный водород используется для атомно-водородной сварки. Жидкий водород - один из видов ракетного топлива. В водородно-кислородных топливных элементах водород используется для непосредственного преобразования энергии химической
                  реакции в электрическую. Как восстановитель при получении некоторых металлов, для получения твердых жиров гидрированием растительных масел. В химической промышленности - получение аммиака, хлороводорода и др. Пероксид водорода: 3%-ный
                  раствор применяют в медицине, косметологии, в промышленности для отбеливания соломы, перьев, клея, мехов, кожи и т.д., 60%-ный раствор применяют для отбеливания жиров и масел. Сильно концентрированные растворы (85-90%) в смеси с некоторыми
                  горючими веществами применяются для получения взрывчатых смесей, как окислитель в ракетных и торпедных двигателях.</p>
                <p>Как восстановитель при получении некоторых металлов, для получения твердых жиров гидрированием растительных масел. В химической промышленности - получение аммиака, хлороводорода и др.
                </p>
                <p>Пероксид водорода: 3%-ный раствор применяют в медицине, косметологии, в промышленности для отбеливания соломы, перьев, клея, мехов, кожи и т.д., 60%-ный раствор применяют для отбеливания жиров и масел. Сильно концентрированные растворы
                  (85-90%) в смеси с некоторыми горючими веществами применяются для получения взрывчатых смесей, как окислитель в ракетных и торпедных двигателях.</p>

              </div>
              <div class="tab-pane fade" id="img" role="tabpanel" aria-labelledby="img-tab">
                <br>
                <a class="image-link" href="img/state-hydrogen.png"><img src="img/state-hydrogen.png" class="rounded mx-auto d-block" width="200"></a>
                <p class="font-italic text-center">Состояние вещества.</p>
                <br>
                <a class="image-link" href="img/spectrum-hydrogen.png"><img src="img/spectrum-hydrogen.png" class="rounded mx-auto d-block" width="200"></a>
                <p class="font-italic text-center">Спектр излучения атома.</p>
                <br>
                <a class="image-link" href="img/orbitals-hydrogen.png"><img src="img/orbitals-hydrogen.png" class="rounded mx-auto d-block" width="200"></a>
                <p class="font-italic text-center">Заполненные электронные орбитали.</p>
                <br>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Таблица Менделеева</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Главная</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Таблица</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="table.html?table-history=open">История</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Задания ОГЭ/ЕГЭ
        </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="zd_physics.html">Задания ЕГЭ по физике</a>
            <a class="dropdown-item" href="zd_chemistry.html">Задания ОГЭ по химии</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Table -->
  <div class="container-fluid">
    <!-- Elements desc -->
    <div class="row justify-content-md-center">
      <div class="col-xl-2 col-12">
        <ul class="list-inline">
          <li class="list-inline-item" style="margin-right: .0rem;">
            <div class="col-2">
              <table border="0" class="elemItem yellow-block" style="width: 15px;height: 15px;">
                <tbody>
                  <tr>
                    <td class="elem-letter" height="10"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </li>
          <li class="list-inline-item">- S элементы</li>
        </ul>
      </div>
      <div class="col-xl-2 col-12">
        <ul class="list-inline">
          <li class="list-inline-item" style="margin-right: .0rem;">
            <div class="col-2">
              <table border="0" class="elemItem red-block" style="width: 15px;height: 15px;">
                <tbody>
                  <tr>
                    <td class="elem-letter" height="10"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </li>
          <li class="list-inline-item">- P элементы</li>
        </ul>
      </div>
      <div class="col-xl-2 col-12">
        <ul class="list-inline">
          <li class="list-inline-item" style="margin-right: .0rem;">
            <div class="col-2">
              <table border="0" class="elemItem green-block" style="width: 15px;height: 15px;">
                <tbody>
                  <tr>
                    <td class="elem-letter" height="10"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </li>
          <li class="list-inline-item">- D элементы</li>
        </ul>
      </div>
    </div>

    <div class="row justify-content-md-center grid-11">

      <div class="col-xs-11 col-sm-1 col-md-1 col-lg-1" onclick="moreinfo('hydrogen');">


        <table border="0" class="elemItem yellow-block">
          <tbody>
            <tr>
              <td class="elem-letter" height="10">
                H
              </td>
              <td class="num" valign="top" width="20">1</td>
              <td rowspan="4" class="electr" valign="bottom" align="right" width="20">1</td>
            </tr>
            <tr class="massa_row">
              <td colspan="2" class="massa" width="120">1.00794±7</td>
            </tr>
            <tr class="elcfg_row">
              <td colspan="2" class="elcfg">1s<span class="tup">1</span></td>
            </tr>
            <tr class="capt_row">
              <td colspan="2" class="capt">
                Водород
              </td>
            </tr>
          </tbody>
        </table>


      </div>


      <div class="col-xs-11 col-sm-1 col-md-1 col-lg-1" onclick="moreinfo('helium');">


        <table border="0" class="elemItem yellow-block">
          <tbody>
            <tr>
              <td class="elem-letter" height="10">
                He
              </td>
              <td class="num" valign="top" width="20">2</td>
              <td rowspan="4" class="electr" valign="bottom" align="right" width="20">2</td>
            </tr>
            <tr class="massa_row">
              <td colspan="2" class="massa" width="120">4.002602±2</td>
            </tr>
            <tr class="elcfg_row">
              <td colspan="2" class="elcfg">1s<span class="tup">2</span></td>
            </tr>
            <tr class="capt_row">
              <td colspan="2" class="capt">
                Гелий
              </td>
            </tr>
          </tbody>
        </table>


      </div>

    </div>
  </div>

  <div class="container-fluid">
    <div class="row justify-content-md-center">
      <div class="col-12">
        <a href="https://github.com/Tennesine/Chim-Table"><img src="img/GitHub_Logo.png" height="40" class="rounded float-right"></a>
      </div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Magnific Popup core JS file -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- Optional JavaScript -->
  <script>
    function parseUrlQuery() {
      var data = {};
      if (location.search) {
        var pair = (location.search.substr(1)).split('&');
        for (var i = 0; i < pair.length; i++) {
          var param = pair[i].split('=');
          data[param[0]] = param[1];
        }
      }
      // это список с именами всех параметров в GET-запросе к странице
      return data;
    }
    $(document).ready(function() {

      $('.image-link').magnificPopup({
        type: 'image',
        closeOnContentClick: true,
        mainClass: 'mfp-with-zoom', // this class is for CSS animation below
        zoom: {
          enabled: true, // By default it's false, so don't forget to enable it
          duration: 500, // duration of the effect, in milliseconds
          easing: 'ease-in-out', // CSS transition easing function

          // The "opener" function should return the element from which popup will be zoomed in
          // and to which popup will be scaled down
          // By defailt it looks for an image tag:
          opener: function(openerElement) {
            // openerElement is the element on which popup was initialized, in this case its <a> tag
            // you don't need to add "opener" option if this code matches your needs, it's defailt one.
            return openerElement.is('img') ? openerElement : openerElement.find('img');
          }
        }
      });

      params = parseUrlQuery();
      if (params['table-history']) {
        $('#table-historyModal').modal('show');
      };
    });
  </script>
</body>

</html>
